<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ /Pozycjonowanie Języków /Python</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .text {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333333;
        line-height: 1.6;
  
        justify-content:space-evenly;
        text-align: justify;
        margin: 0 10%;


        }  

        .aaa::first-letter {
            font-weight: 500;
            font-size: 23px;
        }

        #header {
        background-color: #333333;
        color: #ffffff;
        font-size: 24px;
        padding: 10px;

      
    }
    .button {
      background-color: #333333;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.3s;
      margin: 0 -0.25em;
    }

    .button:hover {
      background-color: #555555;
      color: #ffffff;
    }

    li .text {
        margin: 1em 0;
    }
    </style>
</head>
<body>
    <div id="header">
        <h1>C++</h1>
      </div>
      <a href="index.html" class="button">C++</a>
      <a class="button" href="python.html">Python</a>
      <a class="button" href="">Pozycjonowanie Języków</a>
      



      <div style="background-color: #f5f5f5; padding: 20px;">
        <p class="text , aaa">
          Język C++ jest wszechstronnym językiem programowania, który znalazł szerokie zastosowanie w dziedzinie tworzenia oprogramowania. 
          Został opracowany jako rozszerzenie języka C i oferuje wiele dodatkowych funkcji i możliwości programistycznych.   
          C++ jest językiem kompilowanym, co oznacza, że kod źródłowy jest przekształcany w język maszynowy przed jego wykonaniem. 
          Dzięki temu zapewnia wysoką wydajność i efektywność w porównaniu do języków interpretowanych.
          Język C++ obsługuje paradygmaty programowania proceduralnego, obiektowego i generycznego, co daje programistom szeroki wachlarz możliwości. 
          Z jego pomocą można tworzyć zarówno niskopoziomowe operacje na pamięci, jak i zaawansowane struktury danych i algorytmy.
          C++ jest wykorzystywany w różnych dziedzinach, takich jak tworzenie gier komputerowych, systemy operacyjne, oprogramowanie wbudowane, programowanie sieciowe i wiele innych. 
          Posiada również bogatą bibliotekę standardową, która zawiera wiele gotowych modułów ułatwiających rozwój aplikacji.
        </p>

            <h3>Co można zarobić za pomocą C++</h3>

            <ul style="padding: 20px; padding:0 12em;">
        <li>
            <p class="text">
                 Przysłowiowe "Hello, World!": Wyświetlanie prostego komunikatu "Hello, World!" na ekranie.
            </p>
        </li>

        <li>
            <p class="text">
                Obliczanie sumy dwóch liczb: Program wczytuje dwie liczby od użytkownika, dodaje je do siebie, a następnie wyświetla wynik.
            </p>
        </li>

        <li>
            <p class="text">
                Znajdowanie największej liczby: Program wczytuje trzy liczby od użytkownika i znajduje największą spośród nich, a następnie ją wyświetla.
            </p>
        </li>

        <li>
            <p class="text">
                Prosty kalkulator: Program umożliwia użytkownikowi wprowadzenie dwóch liczb i wykonanie na nich podstawowych operacji arytmetycznych, takich jak dodawanie, odejmowanie, mnożenie i dzielenie.
            </p>
        </li>

        <li>
            <p class="text">
                Gra w zgadywanie liczby: Program generuje losową liczbę, a użytkownik próbuje odgadnąć, jaka to liczba. Program udziela wskazówek, czy podana liczba jest za duża, za mała czy równa szukanej liczbie, aż użytkownik odgadnie poprawnie.
            </p>
        </li>

    </ul>

    <p class="text">

    </p>


      </div>
</body>
</html>
