<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocyzycjonowanie Języków</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .text {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333333;
        line-height: 1.6;
  
        justify-content:space-evenly;
        text-align: justify;
        margin: 0 10%;


        }  

        .aaa::first-letter {
            font-weight: 500;
            font-size: 23px;
        }

        #header {
        background-color: #333333;
        color: #ffffff;
        font-size: 24px;
        padding: 10px;

      
    }
    .button {
      background-color: #333333;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.3s;
      margin: 0 -0.25em;
    }

    .button:hover {
      background-color: #555555;
      color: #ffffff;
    }

    li .text {
        margin: 1em 0;
    }
    .wyrozniony {
  background-color: #f2f2f2; 
  padding: 2px 4px; 
  border-radius: 4px; 
  font-weight: 700;
}
    </style>
</head>
<body>
    <div id="header">
        <h1>Pozycjonowanie Języków</h1>
    </div>
    <a href="index.html" class="button">C++</a>
    <a class="button" href="python.html">Python/C++</a>
    <a class="button" href="">Pozycjonowanie Języków</a>
<div  style="background-color: #f5f5f5; padding: 20px;">
    <p class="text">
        Pozycjonowanie języków programowania opiera się na hierarchii języków, która odzwierciedla stopień abstrakcji i bliskości do języka maszynowego (binarnego), który jest najbliższy sprzętowi komputera. Oto krótkie wyjaśnienie trzech kategorii pozycjonowania języków programowania:

        <ul style="padding: 20px;" class="text">
            <li>
                <p class="text">
                    <spam class="wyrozniony">Języki niskiego poziomu (np. język binarny):</spam>  Języki niskiego poziomu są bezpośrednio związane z architekturą sprzętową komputera. Język binarny to język maszynowy, zrozumiały przez procesor komputera. Składa się z ciągu zer i jedynek, które reprezentują konkretne instrukcje dla procesora. Języki niskiego poziomu oferują największą kontrolę nad sprzętem, ale są trudne w użyciu i wymagają bezpośredniej manipulacji pamięcią i rejestrami procesora.
                </p>
            </li>

    
                <li>
                    <p class="text">
                        <spam class="wyrozniony">Języki średniego poziomu (np. C, C++): </spam> JJęzyki średniego poziomu łączą pewne elementy języków niskiego poziomu z wyższymi warstwami abstrakcji. C i C++ są przykładami języków średniego poziomu. Oferują one zarówno abstrakcje wyższego poziomu, takie jak struktury danych i mechanizmy obiektowe, jak i możliwość bezpośredniej manipulacji pamięcią i dostępu do sprzętu. Języki te są wydajne i elastyczne, ale wymagają większej uwagi na szczegóły niż języki wysokiego poziomu.
                    </p>
                </li>

   
                    <li>
                        <p class="text">
                            <spam class="wyrozniony">Języki wysokiego poziomu (np. Python, Java):</spam>  Języki wysokiego poziomu są bardziej abstrakcyjne i odizolowane od sprzętu w porównaniu do języków niskiego i średniego poziomu. Oferują one zaawansowane abstrakcje i konstrukcje językowe, które ułatwiają programowanie. Języki wysokiego poziomu, takie jak Python i Java, skupiają się na czytelności i prostocie kodu. Programista nie musi martwić się bezpośrednią manipulacją pamięcią czy niskopoziomowymi szczegółami sprzętowymi. Zamiast tego, skupiają się na rozwiązaniu problemów na wyższym poziomie abstrakcji.
                        </p>
                    </li>
    </p>
</div>
</body>
</html>